{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Center_I"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "outtake"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.8
          }
        },
        {
          "type": "named",
          "data": {
            "name": "resetSwerveModuleSpeedsCMD"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Coral Autos",
  "choreoAuto": false
}