{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Center_DismountGH"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoDismountAlgeaL2CMD"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Processor_H"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "outtake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right_Idle"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "resetSwerveModuleSpeedsCMD"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Dismount",
  "choreoAuto": false
}