{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "processor_F"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "outtake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "F_rightCoralStation"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "rightCoralStation_A"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "outtake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "A_rightCoralStation"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "rightCoralStation_A"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "outtake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "resetSwerveModuleSpeedsCMD"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Processor",
  "choreoAuto": false
}