{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1410511363636364,
        "y": 4.204488636363636
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7038239847101155,
        "y": 2.8119664539227895
      },
      "isLocked": false,
      "linkedName": "Reef_A"
    },
    {
      "anchor": {
        "x": 1.141729797979798,
        "y": 0.9046085858585866
      },
      "prevControl": {
        "x": 1.637577400719524,
        "y": 1.2952763940777652
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "rightCoralStation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0.41666666666666624,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "consumeCoralAtCoralStation"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.9,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -127.09283729704157
  },
  "reversed": false,
  "folder": "Branch",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}