{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.337184343434343,
        "y": 4.207954545454545
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.899957191780822,
        "y": 2.815432363013698
      },
      "isLocked": false,
      "linkedName": "Reef_A"
    },
    {
      "anchor": {
        "x": 0.8714897260273973,
        "y": 0.8921446917808215
      },
      "prevControl": {
        "x": 1.3673373287671233,
        "y": 1.2828125
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "rightCoralStation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0.41666666666666624,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "consumeCoralAtCoralStation"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -127.09283729704157
  },
  "reversed": false,
  "folder": "Branch",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}