{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.200880681818182,
        "y": 3.775710227272727
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3083996212121212,
        "y": 3.480757575757576
      },
      "isLocked": false,
      "linkedName": "Reef_B"
    },
    {
      "anchor": {
        "x": 2.442739898989899,
        "y": 2.4902146464646453
      },
      "prevControl": {
        "x": 2.9236761410606893,
        "y": 3.333962439571294
      },
      "nextControl": {
        "x": 1.8633838383838381,
        "y": 1.4738005050505045
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2165340909090911,
        "y": 0.8241193181818176
      },
      "prevControl": {
        "x": 1.7719065656565656,
        "y": 1.5144570707070704
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "coralStation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "consumeCoralAtCoralStation"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.22301257549856
  },
  "reversed": false,
  "folder": "Branch",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}