{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.244366197183099,
        "y": 7.610651408450704
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.167251712328767,
        "y": 6.151134417808219
      },
      "isLocked": false,
      "linkedName": "BlueEdge"
    },
    {
      "anchor": {
        "x": 4.8683219178082195,
        "y": 5.069285102739726
      },
      "prevControl": {
        "x": 4.102011986301371,
        "y": 4.693642979452055
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef_J"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "scoreL2Reef",
      "waypointRelativePos": 0.3952380952380947,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.9,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -117.89727103094764
  },
  "reversed": false,
  "folder": "BlueEdge",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}