{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.244366197183099,
        "y": 7.610651408450704
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.810670291205514,
        "y": 7.192117784540368
      },
      "isLocked": false,
      "linkedName": "BlueEdge"
    },
    {
      "anchor": {
        "x": 5.205170454545455,
        "y": 3.04778409090909
      },
      "prevControl": {
        "x": 6.126106799275482,
        "y": 1.4526755512999165
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef_F"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.9086494751306
  },
  "reversed": false,
  "folder": "BlueEdge",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}