{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.244366197183099,
        "y": 7.610651408450704
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.810670291205514,
        "y": 7.192117784540368
      },
      "isLocked": false,
      "linkedName": "BlueEdge"
    },
    {
      "anchor": {
        "x": 5.298863636363636,
        "y": 3.0594065656565657
      },
      "prevControl": {
        "x": 6.219799981093663,
        "y": 1.4642980260473921
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef_F"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.1,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.9086494751306
  },
  "reversed": false,
  "folder": "BlueEdge",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}