{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.029971590909091,
        "y": 3.955198863636363
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.5962756849315065,
        "y": 3.5366652397260276
      },
      "isLocked": false,
      "linkedName": "Center"
    },
    {
      "anchor": {
        "x": 5.231058020477815,
        "y": 3.1365187713310574
      },
      "prevControl": {
        "x": 6.151994365207842,
        "y": 1.5414102317218839
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef_F"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.9086494751306
  },
  "reversed": false,
  "folder": "BlueEdge",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}