{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.029971590909091,
        "y": 3.955198863636363
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.601193181818181,
        "y": 2.1004829545454538
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.265,
        "y": 3.177414772727272
      },
      "prevControl": {
        "x": 5.953039772727272,
        "y": 1.7913636363636356
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "scoreL2Pos",
      "waypointRelativePos": 0.3251775848460924,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "scoreL2Reef"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 123.3663660010595
  },
  "reversed": false,
  "folder": "Center",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}