{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.029971590909091,
        "y": 3.955198863636363
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.601193181818181,
        "y": 2.1004829545454538
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.298863636363636,
        "y": 3.0594065656565657
      },
      "prevControl": {
        "x": 5.986903409090909,
        "y": 1.6733554292929291
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef_F"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "scoreL2Pos",
      "waypointRelativePos": 0.3251775848460924,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "scoreL2Reef"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.1,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.9086494751306
  },
  "reversed": false,
  "folder": "Center",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}