{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.029971590909091,
        "y": 3.955198863636363
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.29576198630137,
        "y": 7.608625856164384
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.324829545454545,
        "y": 5.13184659090909
      },
      "prevControl": {
        "x": 5.860017123287671,
        "y": 6.857341609589041
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "scoreL2Pos",
      "waypointRelativePos": 0.3251775848460924,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "scoreL2Reef"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}