{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2165340909090911,
        "y": 0.8241193181818176
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0165529010238905,
        "y": 2.0084470989761085
      },
      "isLocked": false,
      "linkedName": "coralStation"
    },
    {
      "anchor": {
        "x": 3.410284090909091,
        "y": 4.015028409090909
      },
      "prevControl": {
        "x": 1.4059943181818193,
        "y": 4.0249999999999995
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef_B"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "scoreL2Reef",
      "waypointRelativePos": 0.5241844769403776,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "scoreL2Reef"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.22301257549856
  },
  "useDefaultConstraints": true
}