{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2165340909090911,
        "y": 0.8241193181818176
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0165529010238905,
        "y": 2.0084470989761085
      },
      "isLocked": false,
      "linkedName": "coralStation"
    },
    {
      "anchor": {
        "x": 3.200880681818182,
        "y": 3.775710227272727
      },
      "prevControl": {
        "x": 1.1965909090909115,
        "y": 3.7856818181818177
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef_B"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "scoreL2Reef",
      "waypointRelativePos": 0.5241844769403776,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "scoreL2Reef"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "StartCoralStation",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.22301257549856
  },
  "useDefaultConstraints": true
}