{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.292208904109589,
        "y": 7.05267551369863
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0284674657534247,
        "y": 7.608625856164384
      },
      "isLocked": false,
      "linkedName": "coralStation"
    },
    {
      "anchor": {
        "x": 3.337184343434343,
        "y": 4.207954545454545
      },
      "prevControl": {
        "x": 1.2621575342465752,
        "y": 4.122666952054796
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0.3,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "scoreL2Reef"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 1.5,
    "maxVelocity": 4.2,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "StartCoralStation",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.86989764584402
  },
  "useDefaultConstraints": true
}