{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.472799295774647,
        "y": 3.955198863636363
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.790845808006741,
        "y": 3.8407655374529845
      },
      "isLocked": false,
      "linkedName": "Dismount_GH"
    },
    {
      "anchor": {
        "x": 5.472799295774647,
        "y": 4.280105633802816
      },
      "prevControl": {
        "x": 7.116813380281688,
        "y": 4.634419014084505
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "autoDismountDefaultCMD",
      "waypointRelativePos": 0.1464968152866242,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Branch",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}