{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.231058020477815,
        "y": 3.1365187713310574
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.7977986348122865,
        "y": 1.6880289132795538
      },
      "isLocked": false,
      "linkedName": "Reef_F"
    },
    {
      "anchor": {
        "x": 3.4241467576791806,
        "y": 1.6889931740614328
      },
      "prevControl": {
        "x": 4.1770869531492405,
        "y": 1.7657823650325795
      },
      "nextControl": {
        "x": 2.0247834227189325,
        "y": 1.5462780168513721
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2165340909090911,
        "y": 0.8241193181818176
      },
      "prevControl": {
        "x": 1.8069112627986346,
        "y": 1.4693686006825941
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "coralStation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "consumeCoralAtCoralStation",
      "waypointRelativePos": 0.736486486486485,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "consumeCoralAtCoralStation"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.22301257549856
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}