{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.205170454545455,
        "y": 3.04778409090909
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.771911068879927,
        "y": 1.5992942328575865
      },
      "isLocked": false,
      "linkedName": "Reef_F"
    },
    {
      "anchor": {
        "x": 3.4241467576791806,
        "y": 1.6889931740614328
      },
      "prevControl": {
        "x": 4.1770869531492405,
        "y": 1.7657823650325795
      },
      "nextControl": {
        "x": 2.0247834227189325,
        "y": 1.5462780168513721
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8714897260273973,
        "y": 0.8921446917808215
      },
      "prevControl": {
        "x": 1.461866897916941,
        "y": 1.5373939742815983
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "rightCoralStation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "consumeCoralAtCoralStation",
      "waypointRelativePos": 0.736486486486485,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "consumeCoralAtCoralStation"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -127.09283729704157
  },
  "reversed": false,
  "folder": "Branch",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.9086494751306
  },
  "useDefaultConstraints": true
}