{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.324829545454545,
        "y": 2.958039772727272
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.431676136363635,
        "y": 2.140369318181817
      },
      "isLocked": false,
      "linkedName": "Reef_F"
    },
    {
      "anchor": {
        "x": 3.4241467576791806,
        "y": 1.6889931740614328
      },
      "prevControl": {
        "x": 3.974486741727424,
        "y": 1.1977710235953456
      },
      "nextControl": {
        "x": 2.5037247474747475,
        "y": 2.5105429292929298
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.141729797979798,
        "y": 0.9046085858585866
      },
      "prevControl": {
        "x": 1.7321069698693417,
        "y": 1.5498578683593636
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "rightCoralStation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "consumeCoralAtCoralStation",
      "waypointRelativePos": 0.736486486486485,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "consumeCoralAtCoralStation"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.9,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -127.09283729704157
  },
  "reversed": false,
  "folder": "Branch",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.9086494751306
  },
  "useDefaultConstraints": true
}