{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.215142045454546,
        "y": 2.828409090909091
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.321988636363637,
        "y": 2.0107386363636364
      },
      "isLocked": false,
      "linkedName": "Reef_F"
    },
    {
      "anchor": {
        "x": 3.4241467576791806,
        "y": 1.6889931740614328
      },
      "prevControl": {
        "x": 4.1770869531492405,
        "y": 1.7657823650325795
      },
      "nextControl": {
        "x": 2.0247834227189325,
        "y": 1.5462780168513721
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.977215909090909,
        "y": 1.1631534090909088
      },
      "prevControl": {
        "x": 1.5675930809804526,
        "y": 1.8084026915916855
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "rightCoralStation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "consumeCoralAtCoralStation",
      "waypointRelativePos": 0.736486486486485,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "consumeCoralAtCoralStation"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.2,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -127.09283729704157
  },
  "reversed": false,
  "folder": "Branch",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.9086494751306
  },
  "useDefaultConstraints": true
}