{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.8683219178082195,
        "y": 5.069285102739726
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.25068493150685,
        "y": 6.00087756849315
      },
      "isLocked": false,
      "linkedName": "Reef_J"
    },
    {
      "anchor": {
        "x": 1.292208904109589,
        "y": 7.05267551369863
      },
      "prevControl": {
        "x": 1.4124143835614968,
        "y": 6.571853595882962
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "leftcoralStation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "consumeCoralAtCoralStation",
      "waypointRelativePos": 0.4023809523809519,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.1,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.86989764584402
  },
  "reversed": false,
  "folder": "Branch",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -117.89727103094764
  },
  "useDefaultConstraints": true
}