{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.292208904109589,
        "y": 7.05267551369863
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.292208904109589,
        "y": 7.05267551369863
      },
      "isLocked": false,
      "linkedName": "leftcoralStation"
    },
    {
      "anchor": {
        "x": 3.337184343434343,
        "y": 4.207954545454545
      },
      "prevControl": {
        "x": 2.337184343434343,
        "y": 4.207954545454545
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef_A"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "StartCoralStation",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.86989764584402
  },
  "useDefaultConstraints": true
}