{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.1197159090947215,
        "y": 0.47511363635743237
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.879948805460751,
        "y": 1.2697098976109202
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.215142045454546,
        "y": 2.828409090909091
      },
      "prevControl": {
        "x": 5.640415082997208,
        "y": 2.0787246936084403
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef_F"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7282415630550588,
      "rotationDegrees": 119.99999999999999
    },
    {
      "waypointRelativePos": 1.5,
      "rotationDegrees": 130.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "scoreL2Pos",
      "waypointRelativePos": 0.3251775848460924,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "scoreL2Reef"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.2,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.9086494751306
  },
  "reversed": false,
  "folder": "Processor",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}