{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.75,
        "y": 3.955198863636363
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.75,
        "y": 3.955198863636363
      },
      "isLocked": false,
      "linkedName": "Dismount_GH"
    },
    {
      "anchor": {
        "x": 5.75,
        "y": 4.161499999999999
      },
      "prevControl": {
        "x": 6.903,
        "y": 4.181
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef_H"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.9,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Processor",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}