{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.977215909090909,
        "y": 1.1631534090909088
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7134744707347438,
        "y": 1.7191037515566634
      },
      "isLocked": false,
      "linkedName": "rightCoralStation"
    },
    {
      "anchor": {
        "x": 3.2,
        "y": 4.2
      },
      "prevControl": {
        "x": 0.8267613636363644,
        "y": 4.658693181818182
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef_A"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0.3,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "scoreL2Reef"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.2,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "StartCoralStation",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -127.09283729704157
  },
  "useDefaultConstraints": true
}