{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.141729797979798,
        "y": 0.9046085858585866
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1417297979797985,
        "y": 0.9046085858585864
      },
      "isLocked": false,
      "linkedName": "rightCoralStation"
    },
    {
      "anchor": {
        "x": 3.200880681818182,
        "y": 3.775710227272727
      },
      "prevControl": {
        "x": 2.200880681818182,
        "y": 3.775710227272727
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef_B"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.1,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "StartCoralStation",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -127.09283729704157
  },
  "useDefaultConstraints": true
}