{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.977215909090909,
        "y": 1.1631534090909088
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.977215909090909,
        "y": 1.1631534090909086
      },
      "isLocked": false,
      "linkedName": "rightCoralStation"
    },
    {
      "anchor": {
        "x": 3.200880681818182,
        "y": 3.775710227272727
      },
      "prevControl": {
        "x": 2.200880681818182,
        "y": 3.775710227272727
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef_B"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.2,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "StartCoralStation",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -127.09283729704157
  },
  "useDefaultConstraints": true
}