{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.75,
        "y": 4.161499999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.940750000000001,
        "y": 4.38575
      },
      "isLocked": false,
      "linkedName": "Reef_H"
    },
    {
      "anchor": {
        "x": 4.45575,
        "y": 0.5929999999999995
      },
      "prevControl": {
        "x": 6.3375,
        "y": 0.3784999999999991
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightSide"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.9,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Branch",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}