{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.141729797979798,
        "y": 0.9046085858585866
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0400883838383836,
        "y": 2.1954545454545467
      },
      "isLocked": false,
      "linkedName": "rightCoralStation"
    },
    {
      "anchor": {
        "x": 3.1609943181818183,
        "y": 4.304204545454544
      },
      "prevControl": {
        "x": 0.8076988636363645,
        "y": 4.453778409090908
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef_A"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0.3,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "scoreL2Reef"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.9,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "StartCoralStation",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -127.09283729704157
  },
  "useDefaultConstraints": true
}