{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.8714897260273973,
        "y": 0.8921446917808215
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6077482876712321,
        "y": 1.448095034246576
      },
      "isLocked": false,
      "linkedName": "rightCoralStation"
    },
    {
      "anchor": {
        "x": 3.337184343434343,
        "y": 4.207954545454545
      },
      "prevControl": {
        "x": 1.2621575342465752,
        "y": 4.122666952054796
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef_A"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0.3,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "scoreL2Reef"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "StartCoralStation",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -127.09283729704157
  },
  "useDefaultConstraints": true
}